ant==0.1.0
Appium-Python-Client==0.22
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
blinker==1.4
certifi==2015.4.28
cffi==1.1.2
click==6.6
ConfigArgParse==0.9.3
configparser==3.5.0
cryptography==1.0
decorator==4.0.10
Django==1.10.3
django-tastypie==0.12.1
enum34==1.0.4
Flask==0.11.1
genson==0.2.0
gevent==1.1.1
greenlet==0.4.10
hpack==1.1.0
html2text==2015.6.21
idna==2.0
ipaddress==1.0.14
ipython==5.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
locustio==0.7.5
lxml==3.4.4
MarkupSafe==0.23
mitmproxy==0.13
msgpack-python==0.4.8
netlib==0.13.1
passlib==1.6.5
pathlib2==2.1.0
pbr==1.8.1
pexpect==4.2.0
pickleshare==0.7.3
Pillow==2.9.0
prompt-toolkit==1.0.3
ptyprocess==0.5.1
pyasn1==0.1.8
pycparser==2.14
pycurl==7.43.0
Pygments==2.1.3
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyperclip==1.5.11
pyserial==2.5
python-dateutil==2.5.3
python-mimeparse==1.5.2
PyYAML==3.11
requests==2.11.1
retrying==1.3.3
robotframework==3.0.2
selenium==2.53.6
simplegeneric==0.8.1
six==1.9.0
stevedore==1.12.0
tornado==4.2.1
traitlets==4.2.2
urwid==1.3.0
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
wd==0.1.3
Werkzeug==0.11.11
